[gd_scene load_steps=18 format=3 uid="uid://dgklw0nwqiqke"]

[ext_resource type="Script" path="res://PACMAN/OLD/0.7_SCRIPTS/soundbank.gd" id="1_8eg15"]
[ext_resource type="AudioStream" uid="uid://30umx3aa63xx" path="res://PACMAN/ASSETS/SOUNDS/siren0.wav" id="2_4dgcs"]
[ext_resource type="AudioStream" uid="uid://6346s3e0k4qr" path="res://PACMAN/ASSETS/SOUNDS/siren1.wav" id="3_sbor6"]
[ext_resource type="AudioStream" uid="uid://bo5eb7j5h1sh1" path="res://PACMAN/ASSETS/SOUNDS/siren3.wav" id="4_ecey2"]
[ext_resource type="AudioStream" uid="uid://pgmtnptsfgde" path="res://PACMAN/ASSETS/SOUNDS/siren4.wav" id="5_xijsj"]
[ext_resource type="AudioStream" uid="uid://bww8xrui3g84c" path="res://PACMAN/ASSETS/SOUNDS/credit.wav" id="6_wnrdo"]
[ext_resource type="AudioStream" uid="uid://buro5h6ssjqgr" path="res://PACMAN/ASSETS/SOUNDS/intermission.wav" id="7_pfgvw"]
[ext_resource type="AudioStream" uid="uid://ny0jpcm8bdvn" path="res://PACMAN/ASSETS/SOUNDS/extend.wav" id="8_xmfeh"]
[ext_resource type="AudioStream" uid="uid://crxew0tijvdo2" path="res://PACMAN/ASSETS/SOUNDS/start.wav" id="9_dwqux"]
[ext_resource type="AudioStream" uid="uid://eto5qkiibpqm" path="res://PACMAN/ASSETS/SOUNDS/fright.wav" id="10_c2kva"]
[ext_resource type="AudioStream" uid="uid://8bbk18vcrtvj" path="res://PACMAN/ASSETS/SOUNDS/eat_dot_0.wav" id="11_245he"]
[ext_resource type="AudioStream" uid="uid://dk3nqu6afpvcy" path="res://PACMAN/ASSETS/SOUNDS/eat_dot_1.wav" id="12_bta1k"]
[ext_resource type="AudioStream" uid="uid://davd626b5o61n" path="res://PACMAN/ASSETS/SOUNDS/death_0.wav" id="13_yqeuw"]
[ext_resource type="AudioStream" uid="uid://b0gniqqi0xhgr" path="res://PACMAN/ASSETS/SOUNDS/death_1.wav" id="14_fqlv3"]
[ext_resource type="AudioStream" uid="uid://csiap0bgmoaoo" path="res://PACMAN/ASSETS/SOUNDS/eat_fruit.wav" id="15_s5rno"]
[ext_resource type="AudioStream" uid="uid://dsksc4yysy4o4" path="res://PACMAN/ASSETS/SOUNDS/eat_ghost.wav" id="16_tuapf"]
[ext_resource type="AudioStream" uid="uid://mm33ep6xbwlm" path="res://PACMAN/ASSETS/SOUNDS/eyes.wav" id="17_1nsys"]

[node name="SOUNDBANK" type="Node"]
script = ExtResource("1_8eg15")

[node name="SIRENTIMER" type="Timer" parent="."]
wait_time = 0.35

[node name="FRIGHTTIMER" type="Timer" parent="."]
wait_time = 0.3

[node name="SIREN1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4dgcs")

[node name="SIREN2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sbor6")

[node name="SIREN3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ecey2")

[node name="SIREN4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xijsj")

[node name="CREDIT" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_wnrdo")

[node name="INTERMISSION" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_pfgvw")

[node name="EXTEND" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_xmfeh")

[node name="START" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_dwqux")

[node name="FRIGHT" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_c2kva")

[node name="EAT1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_245he")

[node name="EAT2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_bta1k")

[node name="DEATH1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_yqeuw")

[node name="DEATH2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_fqlv3")

[node name="EAT_FRUIT" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_s5rno")

[node name="EAT_GHOST" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_tuapf")

[node name="EYES" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_1nsys")

[connection signal="timeout" from="FRIGHTTIMER" to="." method="_on_frighttimer_timeout"]
