[gd_scene load_steps=27 format=3 uid="uid://b4ce0r68ed67e"]

[ext_resource type="Script" path="res://PACMAN/OLD/0.7_SCRIPTS/inky.gd" id="1_tsfao"]
[ext_resource type="Texture2D" uid="uid://t0ly7cdhjtht" path="res://PACMAN/ASSETS/EATEN_ANI/eaten_down1.png" id="2_g2e4j"]
[ext_resource type="Texture2D" uid="uid://cck4fk27qvuel" path="res://PACMAN/ASSETS/EATEN_ANI/eaten_down2.png" id="3_d3bln"]
[ext_resource type="Texture2D" uid="uid://cuflmn4av14ch" path="res://PACMAN/ASSETS/EATEN_ANI/eaten_left1.png" id="4_xr1eq"]
[ext_resource type="Texture2D" uid="uid://bd7txy4eyemy6" path="res://PACMAN/ASSETS/EATEN_ANI/eaten_left2.png" id="5_u766x"]
[ext_resource type="Texture2D" uid="uid://4qfueuqka1j" path="res://PACMAN/ASSETS/EATEN_ANI/eaten_right1.png" id="6_ll8mx"]
[ext_resource type="Texture2D" uid="uid://kvp3un0gvvos" path="res://PACMAN/ASSETS/EATEN_ANI/eaten_right2.png" id="7_wpbm6"]
[ext_resource type="Texture2D" uid="uid://br16t0wlh18mr" path="res://PACMAN/ASSETS/EATEN_ANI/eaten_up1.png" id="8_hdiww"]
[ext_resource type="Texture2D" uid="uid://bbvugah2wmr76" path="res://PACMAN/ASSETS/EATEN_ANI/eaten_up2.png" id="9_8k6jo"]
[ext_resource type="Texture2D" uid="uid://u043mwbnah17" path="res://PACMAN/ASSETS/CHARACTERS/frightened/F1.png" id="10_elqu7"]
[ext_resource type="Texture2D" uid="uid://c44pn6pfqo78" path="res://PACMAN/ASSETS/CHARACTERS/frightened/F4.png" id="11_3y8aa"]
[ext_resource type="Texture2D" uid="uid://da0atcm8oyghk" path="res://PACMAN/ASSETS/CHARACTERS/frightened/F3.png" id="12_cra4v"]
[ext_resource type="Texture2D" uid="uid://dt5xjd4qcdep8" path="res://PACMAN/ASSETS/CHARACTERS/frightened/F2.png" id="13_2bfbk"]
[ext_resource type="Texture2D" uid="uid://cq43bqnh84ipb" path="res://PACMAN/ASSETS/CHARACTERS/Inky/inky_empty1.png" id="14_c6yo4"]
[ext_resource type="Texture2D" uid="uid://gn7ba2ihddcp" path="res://PACMAN/ASSETS/CHARACTERS/Inky/inky_empty2.png" id="15_rhniv"]
[ext_resource type="Texture2D" uid="uid://13bsd22151p0" path="res://PACMAN/ASSETS/CHARACTERS/Inky/down1.png" id="16_w7lug"]
[ext_resource type="Texture2D" uid="uid://bqoer7j1mgrox" path="res://PACMAN/ASSETS/CHARACTERS/Inky/down2.png" id="17_is8ug"]
[ext_resource type="Texture2D" uid="uid://bwmapx6egsfsd" path="res://PACMAN/ASSETS/CHARACTERS/Inky/left1.png" id="18_s7o1a"]
[ext_resource type="Texture2D" uid="uid://dnqqgvnerl360" path="res://PACMAN/ASSETS/CHARACTERS/Inky/left2.png" id="19_p2884"]
[ext_resource type="Texture2D" uid="uid://4ikbhgsla7uf" path="res://PACMAN/ASSETS/CHARACTERS/Inky/right1.png" id="20_ginlw"]
[ext_resource type="Texture2D" uid="uid://3be5xsbc8gd7" path="res://PACMAN/ASSETS/CHARACTERS/Inky/right2.png" id="21_qr66a"]
[ext_resource type="Texture2D" uid="uid://r48oni44r8lq" path="res://PACMAN/ASSETS/CHARACTERS/Inky/up1.png" id="22_i5llm"]
[ext_resource type="Texture2D" uid="uid://d2r775v25hlpm" path="res://PACMAN/ASSETS/CHARACTERS/Inky/up2.png" id="23_jlco4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pw5hi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g2e4j")
}, {
"duration": 1.0,
"texture": ExtResource("3_d3bln")
}],
"loop": true,
"name": &"eaten_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xr1eq")
}, {
"duration": 1.0,
"texture": ExtResource("5_u766x")
}],
"loop": true,
"name": &"eaten_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ll8mx")
}, {
"duration": 1.0,
"texture": ExtResource("7_wpbm6")
}],
"loop": true,
"name": &"eaten_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hdiww")
}, {
"duration": 1.0,
"texture": ExtResource("9_8k6jo")
}],
"loop": true,
"name": &"eaten_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_elqu7")
}, {
"duration": 1.0,
"texture": ExtResource("11_3y8aa")
}, {
"duration": 1.0,
"texture": ExtResource("12_cra4v")
}, {
"duration": 1.0,
"texture": ExtResource("13_2bfbk")
}],
"loop": true,
"name": &"frightened",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_c6yo4")
}, {
"duration": 1.0,
"texture": ExtResource("15_rhniv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_w7lug")
}, {
"duration": 1.0,
"texture": ExtResource("17_is8ug")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_s7o1a")
}, {
"duration": 1.0,
"texture": ExtResource("19_p2884")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ginlw")
}, {
"duration": 1.0,
"texture": ExtResource("21_qr66a")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_i5llm")
}, {
"duration": 1.0,
"texture": ExtResource("23_jlco4")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uo1ce"]
radius = 7.8

[sub_resource type="CircleShape2D" id="CircleShape2D_hi7cm"]
radius = 8.0

[node name="INKY" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_tsfao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pw5hi")
animation = &"move_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uo1ce")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hi7cm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
