[gd_scene load_steps=3 format=3 uid="uid://vjakbalgdgn1"]

[ext_resource type="NavigationPolygon" uid="uid://cfcpo45rlwwxq" path="res://PACMAN/ASSETS/binary_base_polygon.tres" id="1_m0mo6"]
[ext_resource type="Script" path="res://PACMAN/SCRIPTS/NAV_REG.gd" id="2_m7cs3"]

[node name="NavigationRegion2D" type="NavigationRegion2D"]
navigation_polygon = ExtResource("1_m0mo6")
script = ExtResource("2_m7cs3")
