[gd_scene load_steps=17 format=3 uid="uid://bhuqk5lm5ac3a"]

[ext_resource type="AudioStream" uid="uid://30umx3aa63xx" path="res://PACMAN/ASSETS/SOUNDS/siren0.wav" id="1_bi03i"]
[ext_resource type="AudioStream" uid="uid://6346s3e0k4qr" path="res://PACMAN/ASSETS/SOUNDS/siren1.wav" id="2_g50g2"]
[ext_resource type="AudioStream" uid="uid://bo5eb7j5h1sh1" path="res://PACMAN/ASSETS/SOUNDS/siren3.wav" id="3_xdjue"]
[ext_resource type="AudioStream" uid="uid://pgmtnptsfgde" path="res://PACMAN/ASSETS/SOUNDS/siren4.wav" id="4_pcdbi"]
[ext_resource type="AudioStream" uid="uid://bww8xrui3g84c" path="res://PACMAN/ASSETS/SOUNDS/credit.wav" id="5_tpdxy"]
[ext_resource type="AudioStream" uid="uid://buro5h6ssjqgr" path="res://PACMAN/ASSETS/SOUNDS/intermission.wav" id="6_psqaf"]
[ext_resource type="AudioStream" uid="uid://ny0jpcm8bdvn" path="res://PACMAN/ASSETS/SOUNDS/extend.wav" id="7_nmk1q"]
[ext_resource type="AudioStream" uid="uid://crxew0tijvdo2" path="res://PACMAN/ASSETS/SOUNDS/start.wav" id="8_n3i8v"]
[ext_resource type="AudioStream" uid="uid://eto5qkiibpqm" path="res://PACMAN/ASSETS/SOUNDS/fright.wav" id="9_56usf"]
[ext_resource type="AudioStream" uid="uid://8bbk18vcrtvj" path="res://PACMAN/ASSETS/SOUNDS/eat_dot_0.wav" id="10_avj2v"]
[ext_resource type="AudioStream" uid="uid://dk3nqu6afpvcy" path="res://PACMAN/ASSETS/SOUNDS/eat_dot_1.wav" id="11_3q6ki"]
[ext_resource type="AudioStream" uid="uid://davd626b5o61n" path="res://PACMAN/ASSETS/SOUNDS/death_0.wav" id="12_4i4st"]
[ext_resource type="AudioStream" uid="uid://b0gniqqi0xhgr" path="res://PACMAN/ASSETS/SOUNDS/death_1.wav" id="13_v84f1"]
[ext_resource type="AudioStream" uid="uid://csiap0bgmoaoo" path="res://PACMAN/ASSETS/SOUNDS/eat_fruit.wav" id="14_tkeq2"]
[ext_resource type="AudioStream" uid="uid://dsksc4yysy4o4" path="res://PACMAN/ASSETS/SOUNDS/eat_ghost.wav" id="15_35kqx"]
[ext_resource type="AudioStream" uid="uid://mm33ep6xbwlm" path="res://PACMAN/ASSETS/SOUNDS/eyes.wav" id="16_qgtdj"]

[node name="SOUNDBANK" type="Node"]

[node name="SIRENTIMER" type="Timer" parent="."]
wait_time = 0.35

[node name="FRIGHTTIMER" type="Timer" parent="."]

[node name="SIREN1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_bi03i")

[node name="SIREN2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_g50g2")

[node name="SIREN3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xdjue")

[node name="SIREN4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pcdbi")

[node name="CREDIT" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_tpdxy")

[node name="INTERMISSION" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_psqaf")

[node name="EXTEND" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_nmk1q")

[node name="START" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_n3i8v")

[node name="FRIGHT" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_56usf")

[node name="EAT1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_avj2v")

[node name="EAT2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_3q6ki")

[node name="DEATH1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_4i4st")

[node name="DEATH2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_v84f1")

[node name="EAT_FRUIT" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_tkeq2")

[node name="EAT_GHOST" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_35kqx")

[node name="EYES" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_qgtdj")
