[gd_scene load_steps=15 format=3 uid="uid://c6kdf54s6cx47"]

[ext_resource type="PackedScene" uid="uid://k4omdcwbv54r" path="res://PACMAN/SCENES/original.tscn" id="1_oqrbh"]
[ext_resource type="Script" path="res://PACMAN/SCRIPTS/binary.gd" id="1_p7gfi"]
[ext_resource type="PackedScene" uid="uid://bhgjp5xjhbg5c" path="res://PACMAN/SCENES/expansive.tscn" id="2_pke88"]
[ext_resource type="PackedScene" uid="uid://di4mhxwgcq11v" path="res://PACMAN/SCENES/infinity.tscn" id="3_ee2hh"]
[ext_resource type="PackedScene" uid="uid://bm8kyxiumc3jh" path="res://PACMAN/SCENES/zpu.tscn" id="4_uyrgg"]
[ext_resource type="PackedScene" uid="uid://bf7d1yfmffbq0" path="res://PACMAN/SCENES/gamestate.tscn" id="5_8unsx"]
[ext_resource type="PackedScene" uid="uid://cb2le2bvp8yt" path="res://PACMAN/SCENES/scoremachine.tscn" id="6_0cdtv"]
[ext_resource type="Script" path="res://PACMAN/SCRIPTS/zpu.gd" id="6_rhhos"]
[ext_resource type="PackedScene" uid="uid://c576kyxpixkxw" path="res://PACMAN/SCENES/soundbank.tscn" id="7_536yg"]
[ext_resource type="PackedScene" uid="uid://c4i832tjkp4fl" path="res://PACMAN/SCENES/startmenu.tscn" id="8_7j70h"]
[ext_resource type="Script" path="res://PACMAN/SCRIPTS/gamestate.gd" id="8_lk6ne"]
[ext_resource type="Script" path="res://PACMAN/SCRIPTS/scoremachine.gd" id="10_gupao"]
[ext_resource type="Script" path="res://PACMAN/SCRIPTS/startmenu.gd" id="14_dt8a7"]
[ext_resource type="PackedScene" uid="uid://dlvehnxabu0gi" path="res://PACMAN/SCENES/loading.tscn" id="15_04ale"]

[node name="BINARY" type="Node"]
script = ExtResource("1_p7gfi")

[node name="ORIGINAL" parent="." instance=ExtResource("1_oqrbh")]

[node name="EXPANSIVE" parent="." instance=ExtResource("2_pke88")]

[node name="INFINITY" parent="." instance=ExtResource("3_ee2hh")]

[node name="ZPU" parent="." instance=ExtResource("4_uyrgg")]
script = ExtResource("6_rhhos")

[node name="GAMESTATE" parent="." instance=ExtResource("5_8unsx")]
script = ExtResource("8_lk6ne")

[node name="SCOREMACHINE" parent="." instance=ExtResource("6_0cdtv")]
script = ExtResource("10_gupao")

[node name="LOADING" parent="." instance=ExtResource("15_04ale")]

[node name="STARTMENU" parent="." instance=ExtResource("8_7j70h")]
offset_bottom = 512.0
script = ExtResource("14_dt8a7")

[node name="SOUNDBANK" parent="." instance=ExtResource("7_536yg")]
