[gd_scene load_steps=11 format=3 uid="uid://k4omdcwbv54r"]

[ext_resource type="PackedScene" uid="uid://cak8uwfd3kqca" path="res://PACMAN/0.7_SCENES/gameboard.tscn" id="1_ylwc0"]
[ext_resource type="PackedScene" uid="uid://ls2hpv3evtou" path="res://PACMAN/0.7_SCENES/levelend.tscn" id="2_335am"]
[ext_resource type="PackedScene" uid="uid://bmdp0p70mt86d" path="res://PACMAN/0.7_SCENES/pacman.tscn" id="3_05fgb"]
[ext_resource type="Script" path="res://PACMAN/0.7_SCRIPTS/nav_reg.gd" id="3_k3usk"]
[ext_resource type="PackedScene" uid="uid://b0jhssew6p4d1" path="res://PACMAN/0.7_SCENES/blinky.tscn" id="4_a4ple"]
[ext_resource type="Script" path="res://PACMAN/0.7_SCRIPTS/gameboard.gd" id="4_lyxo4"]
[ext_resource type="PackedScene" uid="uid://bsbh34wdjsmtt" path="res://PACMAN/0.7_SCENES/nav_reg.tscn" id="4_p2gba"]
[ext_resource type="PackedScene" uid="uid://beqpkprpe4klm" path="res://PACMAN/0.7_SCENES/pinky.tscn" id="5_goxl4"]
[ext_resource type="PackedScene" uid="uid://bxujocw5gepjx" path="res://PACMAN/0.7_SCENES/inky.tscn" id="6_kcrqr"]
[ext_resource type="PackedScene" uid="uid://b8a4p78mbo3fg" path="res://PACMAN/0.7_SCENES/clyde.tscn" id="7_qhupx"]

[node name="ORIGINAL" type="Node2D"]

[node name="MAP" type="Node2D" parent="."]

[node name="LEVELEND" parent="MAP" instance=ExtResource("2_335am")]

[node name="NAV_REG" parent="MAP" instance=ExtResource("4_p2gba")]
script = ExtResource("3_k3usk")

[node name="GAMEBOARD" parent="MAP" instance=ExtResource("1_ylwc0")]
script = ExtResource("4_lyxo4")

[node name="CHARACTERS" type="Node2D" parent="."]

[node name="PACMAN" parent="CHARACTERS" instance=ExtResource("3_05fgb")]
position = Vector2(113, -78)
motion_mode = 0
wall_min_slide_angle = 0.0

[node name="BLINKY" parent="CHARACTERS" instance=ExtResource("4_a4ple")]
position = Vector2(163, -82)

[node name="PINKY" parent="CHARACTERS" instance=ExtResource("5_goxl4")]
position = Vector2(200, -78)

[node name="INKY" parent="CHARACTERS" instance=ExtResource("6_kcrqr")]
position = Vector2(241, -77)

[node name="CLYDE" parent="CHARACTERS" instance=ExtResource("7_qhupx")]
position = Vector2(278, -77)
