fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1724777598
export_presets.cfg::TextFile::-1::1724777466::0::1::::<><>::
icon.svg::CompressedTexture2D::7841620437872251104::1724377840::1724377880::1::::<><>::
::res://PACMAN/::1724424112
::res://PACMAN/ASSETS/::1724762020
binary_base_polygon.tres::NavigationPolygon::5128851667399928566::1724133625::0::1::::<><>::
pacman_tilemap.tres::TileSet::349402477764229398::1724762020::0::1::::<><>::uid://corneovxnjhdb::::res://PACMAN/ASSETS/Tileset_atlas_final.png
START_BUTTON2.gd::GDScript::-1::1724133625::0::1::::<>Button<>::
Tileset_atlas_final.png::CompressedTexture2D::5791376833049799099::1724133625::1724423390::1::::<><>::
::res://PACMAN/ASSETS/CHARACTERS/::1724423128
::res://PACMAN/ASSETS/CHARACTERS/Blinky/::1724423392
bliinky_empty2.png::CompressedTexture2D::5144954880942415693::1724133618::1724423392::1::::<><>::
blinky_empty1.png::CompressedTexture2D::3779211304577200719::1724133618::1724423392::1::::<><>::
down1.png::CompressedTexture2D::7962457105443301391::1724133618::1724423392::1::::<><>::
down2.png::CompressedTexture2D::3315311744146933934::1724133618::1724423392::1::::<><>::
left1.png::CompressedTexture2D::6194462163687354415::1724133618::1724423392::1::::<><>::
left2.png::CompressedTexture2D::466777484190484955::1724133618::1724423392::1::::<><>::
right1.png::CompressedTexture2D::4680781562156517117::1724133618::1724423391::1::::<><>::
right2.png::CompressedTexture2D::5911632466165175686::1724133618::1724423391::1::::<><>::
up1.png::CompressedTexture2D::2203505950323080791::1724133618::1724423391::1::::<><>::
up2.png::CompressedTexture2D::3218360602822109319::1724133618::1724423391::1::::<><>::
::res://PACMAN/ASSETS/CHARACTERS/Clyde/::1724423392
clyde_empty1.png::CompressedTexture2D::7876677738299941331::1724133618::1724423391::1::::<><>::
clyde_empty2.png::CompressedTexture2D::7211066444968340092::1724133618::1724423391::1::::<><>::
down1.png::CompressedTexture2D::5018519389010494513::1724133618::1724423391::1::::<><>::
down2.png::CompressedTexture2D::6768358018828781463::1724133619::1724423391::1::::<><>::
left1.png::CompressedTexture2D::3219104626641248924::1724133619::1724423391::1::::<><>::
left2.png::CompressedTexture2D::891279669935178723::1724133619::1724423391::1::::<><>::
right1.png::CompressedTexture2D::4997704245557076162::1724133620::1724423391::1::::<><>::
right2.png::CompressedTexture2D::5750253238149954807::1724133620::1724423391::1::::<><>::
up1.png::CompressedTexture2D::3083907596987033060::1724133620::1724423391::1::::<><>::
up2.png::CompressedTexture2D::1739294651040969090::1724133620::1724423392::1::::<><>::
::res://PACMAN/ASSETS/CHARACTERS/frightened/::1724423393
F1.png::CompressedTexture2D::1457197775960422304::1724133622::1724423392::1::::<><>::
F2.png::CompressedTexture2D::8556194178901625511::1724133622::1724423392::1::::<><>::
F3.png::CompressedTexture2D::7210905550118372048::1724133622::1724423392::1::::<><>::
F4.png::CompressedTexture2D::202032953223947145::1724133622::1724423393::1::::<><>::
::res://PACMAN/ASSETS/CHARACTERS/Inky/::1724423393
down1.png::CompressedTexture2D::1882805573528050863::1724133620::1724423393::1::::<><>::
down2.png::CompressedTexture2D::3538618392773962535::1724133620::1724423393::1::::<><>::
inky_empty1.png::CompressedTexture2D::5957432542873175991::1724133620::1724423393::1::::<><>::
inky_empty2.png::CompressedTexture2D::449914744276081575::1724133620::1724423393::1::::<><>::
left1.png::CompressedTexture2D::3955375819803568043::1724133620::1724423393::1::::<><>::
left2.png::CompressedTexture2D::8105730372364109007::1724133620::1724423392::1::::<><>::
right1.png::CompressedTexture2D::2052600821021839389::1724133620::1724423392::1::::<><>::
right2.png::CompressedTexture2D::1967649677300124262::1724133620::1724423392::1::::<><>::
up1.png::CompressedTexture2D::1255106655109320834::1724133620::1724423392::1::::<><>::
up2.png::CompressedTexture2D::9091456949707209198::1724133620::1724423392::1::::<><>::
::res://PACMAN/ASSETS/CHARACTERS/Pacman/::1724423392
Pacman0.png::CompressedTexture2D::5251155461542321990::1724133620::1724423392::1::::<><>::
Pacman1.png::CompressedTexture2D::5803162515435415391::1724133620::1724423392::1::::<><>::
Pacman2.png::CompressedTexture2D::945558327446397827::1724133621::1724423392::1::::<><>::
Pacman3.png::CompressedTexture2D::5475955875753552621::1724133621::1724423392::1::::<><>::
Pacman4.png::CompressedTexture2D::7989627069040560871::1724133621::1724423390::1::::<><>::
Pacman5.png::CompressedTexture2D::6998875179168358307::1724133621::1724423390::1::::<><>::
Pacman6.png::CompressedTexture2D::8180248125718327365::1724133621::1724423390::1::::<><>::
Pacman7.png::CompressedTexture2D::4881131437895327388::1724133621::1724423390::1::::<><>::
Pacman8.png::CompressedTexture2D::4494252829554841496::1724133621::1724423390::1::::<><>::
Pacman9.png::CompressedTexture2D::3063683218132392516::1724133621::1724423389::1::::<><>::
Pacman10.png::CompressedTexture2D::7974719724043078660::1724133620::1724423389::1::::<><>::
Pacman11.png::CompressedTexture2D::4510797329217833604::1724133620::1724423389::1::::<><>::
Pacman12.png::CompressedTexture2D::4855851044282348313::1724133621::1724423389::1::::<><>::
Pacman13.png::CompressedTexture2D::1745218504480000324::1724133621::1724423389::1::::<><>::
pac_down1.png::CompressedTexture2D::2195052216643857437::1724133621::1724423389::1::::<><>::
pac_down2.png::CompressedTexture2D::647057582750095628::1724133621::1724423389::1::::<><>::
pac_left1.png::CompressedTexture2D::7093795749737427238::1724133621::1724423389::1::::<><>::
pac_left2.png::CompressedTexture2D::4322678299339278703::1724133621::1724423389::1::::<><>::
pac_right1.png::CompressedTexture2D::6929578951620926353::1724133621::1724423389::1::::<><>::
pac_right2.png::CompressedTexture2D::896696458486437121::1724133621::1724423389::1::::<><>::
pac_up1.png::CompressedTexture2D::2780542454637193066::1724133621::1724423389::1::::<><>::
pac_up2.png::CompressedTexture2D::1317768164812789236::1724133621::1724423389::1::::<><>::
::res://PACMAN/ASSETS/CHARACTERS/Pinky/::1724423391
down1.png::CompressedTexture2D::437139484549705745::1724133621::1724423391::1::::<><>::
down2.png::CompressedTexture2D::7808543384881795968::1724133621::1724423391::1::::<><>::
left1.png::CompressedTexture2D::7742542420476492710::1724133621::1724423391::1::::<><>::
left2.png::CompressedTexture2D::2744636344398308116::1724133621::1724423391::1::::<><>::
pinky_empty1.png::CompressedTexture2D::5459292681093344257::1724133621::1724423391::1::::<><>::
pinky_empty2.png::CompressedTexture2D::4533450545568691827::1724133621::1724423390::1::::<><>::
right1.png::CompressedTexture2D::7229913656057518563::1724133621::1724423390::1::::<><>::
right2.png::CompressedTexture2D::3741650989555860854::1724133621::1724423390::1::::<><>::
up1.png::CompressedTexture2D::7942388060814609712::1724133621::1724423390::1::::<><>::
up2.png::CompressedTexture2D::8982804676392032813::1724133621::1724423390::1::::<><>::
::res://PACMAN/ASSETS/EATEN_ANI/::1724423390
eaten_down1.png::CompressedTexture2D::1385909902931108325::1724133622::1724423390::1::::<><>::
eaten_down2.png::CompressedTexture2D::4935633122382000843::1724133622::1724423390::1::::<><>::
eaten_left1.png::CompressedTexture2D::6187630172996437023::1724133622::1724423390::1::::<><>::
eaten_left2.png::CompressedTexture2D::2664243304433203679::1724133622::1724423390::1::::<><>::
eaten_right1.png::CompressedTexture2D::60848413298225741::1724133622::1724423390::1::::<><>::
eaten_right2.png::CompressedTexture2D::746202198030627242::1724133622::1724423390::1::::<><>::
eaten_up1.png::CompressedTexture2D::3635222351584814413::1724133622::1724423390::1::::<><>::
eaten_up2.png::CompressedTexture2D::2501186526855426563::1724133622::1724423390::1::::<><>::
::res://PACMAN/ASSETS/SOUNDS/::1724423395
credit.wav::AudioStreamWAV::3978037212534451024::1724133622::1724423395::1::::<><>::
death_0.wav::AudioStreamWAV::7202852960609412909::1724133622::1724423395::1::::<><>::
death_1.wav::AudioStreamWAV::4154332513913749569::1724133623::1724423395::1::::<><>::
eat_dot_0.wav::AudioStreamWAV::2318376210284100775::1724133623::1724423395::1::::<><>::
eat_dot_1.wav::AudioStreamWAV::7919772056544978488::1724133623::1724423395::1::::<><>::
eat_fruit.wav::AudioStreamWAV::6052783676729594010::1724133623::1724423395::1::::<><>::
eat_ghost.wav::AudioStreamWAV::8444403052930031693::1724133623::1724423395::1::::<><>::
extend.wav::AudioStreamWAV::963534821885389947::1724133623::1724423395::1::::<><>::
eyes.wav::AudioStreamWAV::868788969436669810::1724133623::1724423394::1::::<><>::
eyes_firstloop.wav::AudioStreamWAV::1834387150252929977::1724133623::1724423394::1::::<><>::
fright.wav::AudioStreamWAV::320883019791020400::1724133623::1724423394::1::::<><>::
fright_firstloop.wav::AudioStreamWAV::8355278800185945994::1724133623::1724423394::1::::<><>::
intermission.wav::AudioStreamWAV::3826196006383294341::1724133624::1724423394::1::::<><>::
siren0.wav::AudioStreamWAV::2018134086391417741::1724133624::1724423394::1::::<><>::
siren0_firstloop.wav::AudioStreamWAV::696549622524302709::1724133624::1724423394::1::::<><>::
siren1.wav::AudioStreamWAV::2235473871184360325::1724133624::1724423393::1::::<><>::
siren1_firstloop.wav::AudioStreamWAV::7431986489956356064::1724133624::1724423393::1::::<><>::
siren2.wav::AudioStreamWAV::1607508556718320405::1724133624::1724423393::1::::<><>::
siren2_firstloop.wav::AudioStreamWAV::3594837080365903934::1724133625::1724423393::1::::<><>::
siren3.wav::AudioStreamWAV::3431242177036222864::1724133625::1724423393::1::::<><>::
siren3_firstloop.wav::AudioStreamWAV::2910885648876833712::1724133625::1724423393::1::::<><>::
siren4.wav::AudioStreamWAV::1065982161955383786::1724133625::1724423393::1::::<><>::
siren4_firstloop.wav::AudioStreamWAV::1045204753723245842::1724133625::1724423393::1::::<><>::
start.wav::AudioStreamWAV::6013815895824478331::1724133625::1724423393::1::::<><>::
::res://PACMAN/OLD_SCENES/::1724524926
binary.tscn::PackedScene::3490547735876920852::1724524926::0::1::::<><>::res://PACMAN/SCRIPTS/BINARY5.gd<>uid://ld3vxp6k0iyv::::res://PACMAN/OLD_SCENES/original.tscn<>uid://ds1rsufyrmyg8::::res://PACMAN/OLD_SCENES/expansive.tscn<>uid://d2w8flbkr1fx0::::res://PACMAN/OLD_SCENES/infinity.tscn<>res://PACMAN/SCRIPTS/SOUNDBANK5.gd<>uid://bhuqk5lm5ac3a::::res://PACMAN/OLD_SCENES/soundbank2.tscn<>uid://bc5yag8vfdon6::::res://PACMAN/OLD_SCENES/zpu.tscn<>uid://clonjugconxnc::::res://PACMAN/OLD_SCENES/scoremachine.tscn<>uid://k4gtpouhhdbt::::res://PACMAN/OLD_SCENES/gamestate.tscn<>res://PACMAN/SCRIPTS/SCOREMACHINE5.gd<>uid://leqtr7bthh1l::::res://PACMAN/OLD_SCENES/startmenu.tscn<>res://PACMAN/SCRIPTS/ZPU5.gd
blinky.tscn::PackedScene::7575801491214118473::1724372930::0::1::::<><>::uid://dlpcrgajc36ox::::res://PACMAN/ASSETS/CHARACTERS/Blinky/down1.png<>uid://bnh7x2i5ar4k5::::res://PACMAN/ASSETS/CHARACTERS/Blinky/down2.png<>uid://bt3xb8dcsj1lj::::res://PACMAN/ASSETS/CHARACTERS/Blinky/blinky_empty1.png<>uid://u043mwbnah17::::res://PACMAN/ASSETS/CHARACTERS/frightened/F1.png<>uid://cuflmn4av14ch::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left1.png<>uid://cfkiwjob04pld::::res://PACMAN/ASSETS/CHARACTERS/Blinky/bliinky_empty2.png<>uid://bd7txy4eyemy6::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left2.png<>uid://dt5xjd4qcdep8::::res://PACMAN/ASSETS/CHARACTERS/frightened/F2.png<>uid://cuiv5fflbwrtf::::res://PACMAN/ASSETS/CHARACTERS/Blinky/left1.png<>uid://da0atcm8oyghk::::res://PACMAN/ASSETS/CHARACTERS/frightened/F3.png<>uid://gwd00b4awdjn::::res://PACMAN/ASSETS/CHARACTERS/Blinky/left2.png<>uid://4qfueuqka1j::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right1.png<>uid://c44pn6pfqo78::::res://PACMAN/ASSETS/CHARACTERS/frightened/F4.png<>uid://kvp3un0gvvos::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right2.png<>uid://b7xn12ps1kpvh::::res://PACMAN/ASSETS/CHARACTERS/Blinky/right1.png<>uid://cqhvyt2qhnrbi::::res://PACMAN/ASSETS/CHARACTERS/Blinky/right2.png<>uid://6nnok0tc3h56::::res://PACMAN/ASSETS/CHARACTERS/Blinky/up1.png<>uid://bl386t3jnehkh::::res://PACMAN/ASSETS/CHARACTERS/Blinky/up2.png
clyde.tscn::PackedScene::7188959568206630962::1724133625::0::1::::<><>::res://PACMAN/SCRIPTS/CLYDE5.gd<>uid://cdrajs8hv2mq0::::res://PACMAN/ASSETS/CHARACTERS/Clyde/down1.png<>uid://c3ov4rcdt6syx::::res://PACMAN/ASSETS/CHARACTERS/Clyde/down2.png<>uid://dkhry4w7k0pi6::::res://PACMAN/ASSETS/CHARACTERS/Clyde/clyde_empty1.png<>uid://da0dhfxh2nolw::::res://PACMAN/ASSETS/CHARACTERS/Clyde/clyde_empty2.png<>uid://cuflmn4av14ch::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left1.png<>uid://u043mwbnah17::::res://PACMAN/ASSETS/CHARACTERS/frightened/F1.png<>uid://dt5xjd4qcdep8::::res://PACMAN/ASSETS/CHARACTERS/frightened/F2.png<>uid://bd7txy4eyemy6::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left2.png<>uid://bl4mghocc45ki::::res://PACMAN/ASSETS/CHARACTERS/Clyde/left1.png<>uid://mx0imkw23gwp::::res://PACMAN/ASSETS/CHARACTERS/Clyde/left2.png<>uid://da0atcm8oyghk::::res://PACMAN/ASSETS/CHARACTERS/frightened/F3.png<>uid://4qfueuqka1j::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right1.png<>uid://cdg6puky64se1::::res://PACMAN/ASSETS/CHARACTERS/Clyde/right1.png<>uid://c44pn6pfqo78::::res://PACMAN/ASSETS/CHARACTERS/frightened/F4.png<>uid://kvp3un0gvvos::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right2.png<>uid://cn6p3ikho1r6f::::res://PACMAN/ASSETS/CHARACTERS/Clyde/right2.png<>uid://bj64ri0b2tbyi::::res://PACMAN/ASSETS/CHARACTERS/Clyde/up1.png<>uid://y1r6txdsbb27::::res://PACMAN/ASSETS/CHARACTERS/Clyde/up2.png
endgame.tscn::PackedScene::2072710335529370739::1724133625::0::1::::<><>::res://PACMAN/OLD_SCRIPTS/ENDGAME.gd
end_game.tscn::PackedScene::6180251255196752135::1724133625::0::1::::<><>::res://PACMAN/OLD_SCRIPTS/ENDGAME.gd
expansive.tscn::PackedScene::8477400450641450749::1724133625::0::1::::<><>::
gameboard2.tscn::PackedScene::566486373393082763::1724372683::0::1::::<><>::uid://e8iuwtofdm83::::res://PACMAN/ASSETS/pacman_tilemap.tres
gameboard.tscn::PackedScene::6844095416672867007::1724133625::0::1::::<><>::uid://e8iuwtofdm83::::res://PACMAN/ASSETS/pacman_tilemap.tres<>res://PACMAN/SCRIPTS/GAMEBOARD5.gd
gamestate.tscn::PackedScene::762154433684704617::1724133625::0::1::::<><>::res://PACMAN/SCRIPTS/GAMESTATE5.gd
game_board.tscn::PackedScene::3368903239159666761::1724133625::0::1::::<><>::uid://e8iuwtofdm83::::res://PACMAN/ASSETS/pacman_tilemap.tres<>res://PACMAN/SCRIPTS/GAME_BOARD5.gd
game_over_1.tscn::PackedScene::8148338283665360072::1724133625::0::1::::<><>::uid://e8iuwtofdm83::::res://PACMAN/ASSETS/pacman_tilemap.tres
game_state.tscn::PackedScene::4759124947991296837::1724133625::0::1::::<><>::res://PACMAN/SCRIPTS/GAMESTATE5.gd
ghost_map.tscn::PackedScene::1748462291493524154::1724133626::0::1::::<><>::uid://corneovxnjhdb::::res://PACMAN/ASSETS/Tileset_atlas_final.png
infinity.tscn::PackedScene::9101790309406066843::1724133626::0::1::::<><>::
inky.tscn::PackedScene::6460497064043368320::1724133626::0::1::::<><>::res://PACMAN/SCRIPTS/INKY5.gd<>uid://13bsd22151p0::::res://PACMAN/ASSETS/CHARACTERS/Inky/down1.png<>uid://bqoer7j1mgrox::::res://PACMAN/ASSETS/CHARACTERS/Inky/down2.png<>uid://cq43bqnh84ipb::::res://PACMAN/ASSETS/CHARACTERS/Inky/inky_empty1.png<>uid://gn7ba2ihddcp::::res://PACMAN/ASSETS/CHARACTERS/Inky/inky_empty2.png<>uid://cuflmn4av14ch::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left1.png<>uid://u043mwbnah17::::res://PACMAN/ASSETS/CHARACTERS/frightened/F1.png<>uid://bd7txy4eyemy6::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left2.png<>uid://bwmapx6egsfsd::::res://PACMAN/ASSETS/CHARACTERS/Inky/left1.png<>uid://dt5xjd4qcdep8::::res://PACMAN/ASSETS/CHARACTERS/frightened/F2.png<>uid://da0atcm8oyghk::::res://PACMAN/ASSETS/CHARACTERS/frightened/F3.png<>uid://dnqqgvnerl360::::res://PACMAN/ASSETS/CHARACTERS/Inky/left2.png<>uid://4qfueuqka1j::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right1.png<>uid://kvp3un0gvvos::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right2.png<>uid://4ikbhgsla7uf::::res://PACMAN/ASSETS/CHARACTERS/Inky/right1.png<>uid://c44pn6pfqo78::::res://PACMAN/ASSETS/CHARACTERS/frightened/F4.png<>uid://3be5xsbc8gd7::::res://PACMAN/ASSETS/CHARACTERS/Inky/right2.png<>uid://r48oni44r8lq::::res://PACMAN/ASSETS/CHARACTERS/Inky/up1.png<>uid://d2r775v25hlpm::::res://PACMAN/ASSETS/CHARACTERS/Inky/up2.png
levelend2.tscn::PackedScene::7047911910571180089::1724246855::0::1::::<><>::uid://e8iuwtofdm83::::res://PACMAN/ASSETS/pacman_tilemap.tres
levelend.tscn::PackedScene::2743400906052632730::1724133626::0::1::::<><>::uid://e8iuwtofdm83::::res://PACMAN/ASSETS/pacman_tilemap.tres
level_end.tscn::PackedScene::7042729167507390023::1724133626::0::1::::<><>::uid://e8iuwtofdm83::::res://PACMAN/ASSETS/pacman_tilemap.tres
loadingscreen2.tscn::PackedScene::2336054774493188784::1724255592::0::1::::<><>::uid://corneovxnjhdb::::res://PACMAN/ASSETS/Tileset_atlas_final.png
loadingscreen.tscn::PackedScene::5159966445538445572::1724133626::0::1::::<><>::uid://corneovxnjhdb::::res://PACMAN/ASSETS/Tileset_atlas_final.png<>uid://cbqn181v0eeqh::::res://PACMAN/SCENES/loading_pacman.tscn<>uid://w2qpljoc1rks::::res://PACMAN/SCENES/loading_blinky.tscn<>uid://dqdo7r8pb5unb::::res://PACMAN/SCENES/loading_pinky.tscn<>uid://dyd6vj6x8x1fe::::res://PACMAN/SCENES/loading_inky.tscn<>uid://b82puqpeu5dxo::::res://PACMAN/SCENES/loading_clyde.tscn
loading_blinky.tscn::PackedScene::1600891610489065114::1724133626::0::1::::<><>::uid://dlpcrgajc36ox::::res://PACMAN/ASSETS/CHARACTERS/Blinky/down1.png<>uid://bnh7x2i5ar4k5::::res://PACMAN/ASSETS/CHARACTERS/Blinky/down2.png<>uid://bt3xb8dcsj1lj::::res://PACMAN/ASSETS/CHARACTERS/Blinky/blinky_empty1.png<>uid://cfkiwjob04pld::::res://PACMAN/ASSETS/CHARACTERS/Blinky/bliinky_empty2.png<>uid://cuiv5fflbwrtf::::res://PACMAN/ASSETS/CHARACTERS/Blinky/left1.png<>uid://gwd00b4awdjn::::res://PACMAN/ASSETS/CHARACTERS/Blinky/left2.png<>uid://b7xn12ps1kpvh::::res://PACMAN/ASSETS/CHARACTERS/Blinky/right1.png<>uid://cqhvyt2qhnrbi::::res://PACMAN/ASSETS/CHARACTERS/Blinky/right2.png<>uid://6nnok0tc3h56::::res://PACMAN/ASSETS/CHARACTERS/Blinky/up1.png<>uid://bl386t3jnehkh::::res://PACMAN/ASSETS/CHARACTERS/Blinky/up2.png
loading_clyde.tscn::PackedScene::4759338057632698904::1724133626::0::1::::<><>::uid://cdrajs8hv2mq0::::res://PACMAN/ASSETS/CHARACTERS/Clyde/down1.png<>uid://c3ov4rcdt6syx::::res://PACMAN/ASSETS/CHARACTERS/Clyde/down2.png<>uid://dkhry4w7k0pi6::::res://PACMAN/ASSETS/CHARACTERS/Clyde/clyde_empty1.png<>uid://da0dhfxh2nolw::::res://PACMAN/ASSETS/CHARACTERS/Clyde/clyde_empty2.png<>uid://bl4mghocc45ki::::res://PACMAN/ASSETS/CHARACTERS/Clyde/left1.png<>uid://mx0imkw23gwp::::res://PACMAN/ASSETS/CHARACTERS/Clyde/left2.png<>uid://cdg6puky64se1::::res://PACMAN/ASSETS/CHARACTERS/Clyde/right1.png<>uid://cn6p3ikho1r6f::::res://PACMAN/ASSETS/CHARACTERS/Clyde/right2.png<>uid://bj64ri0b2tbyi::::res://PACMAN/ASSETS/CHARACTERS/Clyde/up1.png<>uid://y1r6txdsbb27::::res://PACMAN/ASSETS/CHARACTERS/Clyde/up2.png
loading_inky.tscn::PackedScene::8851907681791159166::1724133626::0::1::::<><>::uid://13bsd22151p0::::res://PACMAN/ASSETS/CHARACTERS/Inky/down1.png<>uid://bqoer7j1mgrox::::res://PACMAN/ASSETS/CHARACTERS/Inky/down2.png<>uid://cq43bqnh84ipb::::res://PACMAN/ASSETS/CHARACTERS/Inky/inky_empty1.png<>uid://gn7ba2ihddcp::::res://PACMAN/ASSETS/CHARACTERS/Inky/inky_empty2.png<>uid://bwmapx6egsfsd::::res://PACMAN/ASSETS/CHARACTERS/Inky/left1.png<>uid://dnqqgvnerl360::::res://PACMAN/ASSETS/CHARACTERS/Inky/left2.png<>uid://4ikbhgsla7uf::::res://PACMAN/ASSETS/CHARACTERS/Inky/right1.png<>uid://3be5xsbc8gd7::::res://PACMAN/ASSETS/CHARACTERS/Inky/right2.png<>uid://r48oni44r8lq::::res://PACMAN/ASSETS/CHARACTERS/Inky/up1.png<>uid://d2r775v25hlpm::::res://PACMAN/ASSETS/CHARACTERS/Inky/up2.png
loading_pacman.tscn::PackedScene::4876897781059866503::1724133626::0::1::::<><>::uid://6jkgo3ry8vir::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_down1.png<>uid://jho7dde4s2wu::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_down2.png<>uid://c8cj1rgxau2na::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_left1.png<>uid://b2t646lbxhnyd::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_left2.png<>uid://c5y0fg064ekcv::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_right1.png<>uid://m1mpvmtitf42::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_right2.png<>uid://bfu6el7lxgaoo::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_up1.png<>uid://s1lpjhie1m1a::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_up2.png
loading_pinky.tscn::PackedScene::8289384810413256363::1724133626::0::1::::<><>::uid://gh0vgx3g3nvt::::res://PACMAN/ASSETS/CHARACTERS/Pinky/down1.png<>uid://djirtlopav1aq::::res://PACMAN/ASSETS/CHARACTERS/Pinky/down2.png<>uid://cj1r0uj23f2an::::res://PACMAN/ASSETS/CHARACTERS/Pinky/pinky_empty1.png<>uid://b5ubjd78jijr4::::res://PACMAN/ASSETS/CHARACTERS/Pinky/pinky_empty2.png<>uid://diksspdcmrgyw::::res://PACMAN/ASSETS/CHARACTERS/Pinky/left1.png<>uid://bfdr03dfjufhc::::res://PACMAN/ASSETS/CHARACTERS/Pinky/left2.png<>uid://dbahvet3bpk8r::::res://PACMAN/ASSETS/CHARACTERS/Pinky/right1.png<>uid://btkqpetvf5r5w::::res://PACMAN/ASSETS/CHARACTERS/Pinky/right2.png<>uid://dlfl8ao1obye7::::res://PACMAN/ASSETS/CHARACTERS/Pinky/up1.png<>uid://d08lqlueph6lt::::res://PACMAN/ASSETS/CHARACTERS/Pinky/up2.png
loading_screen.tscn::PackedScene::4813482978063506711::1724133626::0::1::::<><>::uid://corneovxnjhdb::::res://PACMAN/ASSETS/Tileset_atlas_final.png<>uid://cbqn181v0eeqh::::res://PACMAN/SCENES/loading_pacman.tscn<>uid://w2qpljoc1rks::::res://PACMAN/SCENES/loading_blinky.tscn<>uid://dqdo7r8pb5unb::::res://PACMAN/SCENES/loading_pinky.tscn<>uid://dyd6vj6x8x1fe::::res://PACMAN/SCENES/loading_inky.tscn<>uid://b82puqpeu5dxo::::res://PACMAN/SCENES/loading_clyde.tscn
map.tscn::PackedScene::1844519864245036310::1724133626::0::1::::<><>::uid://vjakbalgdgn1::::res://PACMAN/SCENES/navigation_region_2d.tscn<>uid://drfhmqwvu2kaj::::res://PACMAN/SCENES/tile_map.tscn<>uid://catxmj1cr1eg2::::res://PACMAN/SCENES/loading_screen.tscn<>uid://c7lsyq254votr::::res://PACMAN/SCENES/level_end.tscn
navigation_region_2d.tscn::PackedScene::1492563027155550148::1724133626::0::1::::<><>::uid://cfcpo45rlwwxq::::res://PACMAN/ASSETS/binary_base_polygon.tres<>res://PACMAN/SCRIPTS/NAV_REG.gd
original.tscn::PackedScene::780009223381973101::1724372681::0::1::::<><>::uid://c7occx34vmua0::::res://PACMAN/SCENES/levelend2.tscn<>uid://icn7hwscdgdv::::res://PACMAN/SCENES/gameboard2.tscn<>uid://vjakbalgdgn1::::res://PACMAN/SCENES/navigation_region_2d.tscn<>res://PACMAN/SCRIPTS/GAMEBOARD5.gd<>res://PACMAN/SCRIPTS/swipe_detector.gd<>uid://c4aixj8uopcyw::::res://PACMAN/SCENES/pacman.tscn<>uid://df61lxlv43p5b::::res://PACMAN/SCENES/blinky.tscn<>uid://bptbiuhyynb8v::::res://PACMAN/SCENES/pinky.tscn<>res://PACMAN/SCRIPTS/BLINKY5.gd<>uid://cybrpb3audgps::::res://PACMAN/SCENES/inky.tscn<>uid://daond4rstthck::::res://PACMAN/SCENES/clyde.tscn
pacman.tscn::PackedScene::6808845166707792486::1724372682::0::1::::<><>::res://PACMAN/SCRIPTS/PACMAN5.gd<>uid://6jkgo3ry8vir::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_down1.png<>uid://jho7dde4s2wu::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_down2.png<>uid://c8cj1rgxau2na::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_left1.png<>uid://b2t646lbxhnyd::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_left2.png<>uid://cg2x07kybav4i::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman0.png<>uid://c5y0fg064ekcv::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_right1.png<>uid://ckaugtmtryyob::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman3.png<>uid://dl3h8xbygrf6n::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman4.png<>uid://m1mpvmtitf42::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_right2.png<>uid://bfu6el7lxgaoo::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_up1.png<>uid://c6ykpmd0og43h::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman5.png<>uid://s1lpjhie1m1a::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_up2.png<>uid://dostqyfgispdt::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman6.png<>uid://cbspr0asgnoki::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman7.png<>uid://b5bbxmy45xa4g::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman8.png<>uid://bjwcody48kgue::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman9.png<>uid://dlvap64d6rggi::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman10.png<>uid://b5jcf47wxykg7::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman11.png<>uid://cbghfl1twk4av::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman12.png<>uid://y4nq125il8ku::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman13.png
pinky.tscn::PackedScene::3478552581338397475::1724133626::0::1::::<><>::res://PACMAN/SCRIPTS/PINKY5.gd<>uid://gh0vgx3g3nvt::::res://PACMAN/ASSETS/CHARACTERS/Pinky/down1.png<>uid://djirtlopav1aq::::res://PACMAN/ASSETS/CHARACTERS/Pinky/down2.png<>uid://cj1r0uj23f2an::::res://PACMAN/ASSETS/CHARACTERS/Pinky/pinky_empty1.png<>uid://cuflmn4av14ch::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left1.png<>uid://u043mwbnah17::::res://PACMAN/ASSETS/CHARACTERS/frightened/F1.png<>uid://b5ubjd78jijr4::::res://PACMAN/ASSETS/CHARACTERS/Pinky/pinky_empty2.png<>uid://bd7txy4eyemy6::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left2.png<>uid://diksspdcmrgyw::::res://PACMAN/ASSETS/CHARACTERS/Pinky/left1.png<>uid://dt5xjd4qcdep8::::res://PACMAN/ASSETS/CHARACTERS/frightened/F2.png<>uid://bfdr03dfjufhc::::res://PACMAN/ASSETS/CHARACTERS/Pinky/left2.png<>uid://da0atcm8oyghk::::res://PACMAN/ASSETS/CHARACTERS/frightened/F3.png<>uid://4qfueuqka1j::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right1.png<>uid://dbahvet3bpk8r::::res://PACMAN/ASSETS/CHARACTERS/Pinky/right1.png<>uid://kvp3un0gvvos::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right2.png<>uid://c44pn6pfqo78::::res://PACMAN/ASSETS/CHARACTERS/frightened/F4.png<>uid://btkqpetvf5r5w::::res://PACMAN/ASSETS/CHARACTERS/Pinky/right2.png<>uid://dlfl8ao1obye7::::res://PACMAN/ASSETS/CHARACTERS/Pinky/up1.png<>uid://d08lqlueph6lt::::res://PACMAN/ASSETS/CHARACTERS/Pinky/up2.png
scoremachine.tscn::PackedScene::5574626388858450208::1724133626::0::1::::<><>::res://PACMAN/OLD_SCRIPTS/SCORE_MACHINE.gd
score_machine.tscn::PackedScene::6785786155404509491::1724133626::0::1::::<><>::res://PACMAN/OLD_SCRIPTS/SCORE_MACHINE.gd
soundbank2.tscn::PackedScene::2920021067342506976::1724372683::0::1::::<><>::uid://30umx3aa63xx::::res://PACMAN/ASSETS/SOUNDS/siren0.wav<>uid://6346s3e0k4qr::::res://PACMAN/ASSETS/SOUNDS/siren1.wav<>uid://bo5eb7j5h1sh1::::res://PACMAN/ASSETS/SOUNDS/siren3.wav<>uid://pgmtnptsfgde::::res://PACMAN/ASSETS/SOUNDS/siren4.wav<>uid://bww8xrui3g84c::::res://PACMAN/ASSETS/SOUNDS/credit.wav<>uid://buro5h6ssjqgr::::res://PACMAN/ASSETS/SOUNDS/intermission.wav<>uid://ny0jpcm8bdvn::::res://PACMAN/ASSETS/SOUNDS/extend.wav<>uid://crxew0tijvdo2::::res://PACMAN/ASSETS/SOUNDS/start.wav<>uid://eto5qkiibpqm::::res://PACMAN/ASSETS/SOUNDS/fright.wav<>uid://8bbk18vcrtvj::::res://PACMAN/ASSETS/SOUNDS/eat_dot_0.wav<>uid://dk3nqu6afpvcy::::res://PACMAN/ASSETS/SOUNDS/eat_dot_1.wav<>uid://davd626b5o61n::::res://PACMAN/ASSETS/SOUNDS/death_0.wav<>uid://b0gniqqi0xhgr::::res://PACMAN/ASSETS/SOUNDS/death_1.wav<>uid://csiap0bgmoaoo::::res://PACMAN/ASSETS/SOUNDS/eat_fruit.wav<>uid://dsksc4yysy4o4::::res://PACMAN/ASSETS/SOUNDS/eat_ghost.wav<>uid://mm33ep6xbwlm::::res://PACMAN/ASSETS/SOUNDS/eyes.wav
startmenu.tscn::PackedScene::781341135404855459::1724266071::0::1::::<><>::res://PACMAN/SCRIPTS/STARTMENU5.gd<>res://PACMAN/SCRIPTS/BUTTON.gd<>uid://8juql3x28fs7::::res://PACMAN/SCENES/loadingscreen2.tscn<>res://PACMAN/SCRIPTS/LOADING5.gd
start_menu.tscn::PackedScene::1403630455488010112::1724133626::0::1::::<><>::res://PACMAN/SCRIPTS/START_MENU5.gd<>uid://catxmj1cr1eg2::::res://PACMAN/SCENES/loading_screen.tscn<>res://PACMAN/SCRIPTS/LOADING5.gd
tile_map.tscn::PackedScene::8363241605513619433::1724133626::0::1::::<><>::uid://e8iuwtofdm83::::res://PACMAN/ASSETS/pacman_tilemap.tres<>res://PACMAN/SCRIPTS/GAME_BOARD5.gd
tile_map_2.tscn::PackedScene::5121434260771922495::1724133626::0::1::::<><>::uid://corneovxnjhdb::::res://PACMAN/ASSETS/Tileset_atlas_final.png
zpu.tscn::PackedScene::2590187278496960985::1724133626::0::1::::<><>::
::res://PACMAN/OLD_SCRIPTS/::1724776416
BINARY5.gd::GDScript::-1::1724517846::0::1::::<>Node<>::
BINARY.gd::GDScript::-1::1724133625::0::1::::<>Node2D<>::
BLINKY5.gd::GDScript::-1::1724372681::0::1::::<>CharacterBody2D<>::
BLINKY9.gd::GDScript::-1::1724133625::0::1::::<>CharacterBody2D<>::
BLINKY.gd::GDScript::-1::1724560569::0::1::::<>CharacterBody2D<>::
BLINKY_EXT.gd::GDScript::-1::1724133625::0::1::::<>CharacterBody2D<>::
BUTTON.gd::GDScript::-1::1724133626::0::1::::<>Node<>::
CLYDE5.gd::GDScript::-1::1724133626::0::1::::<>CharacterBody2D<>::
CLYDE.gd::GDScript::-1::1724776416::0::1::::<>CharacterBody2D<>::
ENDGAME.gd::GDScript::-1::1724133625::0::1::::Endgame<>Node<>::
GAMEBOARD5.gd::GDScript::-1::1724253824::0::1::::<>TileMapLayer<>::
GAMESTATE5.gd::GDScript::-1::1724133626::0::1::::<>Node<>::
GAME_BOARD5.gd::GDScript::-1::1724133626::0::1::::<>TileMap<>::
GAME_STATE5.gd::GDScript::-1::1724133626::0::1::::<>Node<>::
GAME_STATE.gd::GDScript::-1::1724133625::0::1::::GameState<>Node<>::
INKY5.gd::GDScript::-1::1724133626::0::1::::<>CharacterBody2D<>::
INKY.gd::GDScript::-1::1724133625::0::1::::<>CharacterBody2D<>::
LEVELEND.gd::GDScript::-1::1724133626::0::1::::<>TileMap<>::
LEVEL_END.gd::GDScript::-1::1724133626::0::1::::<>TileMap<>::
LOADING5.gd::GDScript::-1::1724255765::0::1::::<>TileMapLayer<>::
LOADING.gd::GDScript::-1::1724133625::0::1::::<>TileMap<>::
NAV_REG.gd::GDScript::-1::1724133626::0::1::::<>NavigationRegion2D<>::
PACMAN5.gd::GDScript::-1::1724547864::0::1::::<>CharacterBody2D<>::
PACMAN.gd::GDScript::-1::1724467040::0::1::::<>CharacterBody2D<>::
PINKY5.gd::GDScript::-1::1724133626::0::1::::<>CharacterBody2D<>::
PINKY.gd::GDScript::-1::1724765008::0::1::::<>CharacterBody2D<>::
SCOREMACHINE5.gd::GDScript::-1::1724261279::0::1::::<>Node<>::
SCORE_MACHINE5.gd::GDScript::-1::1724133626::0::1::::<>Node<>::
SCORE_MACHINE.gd::GDScript::-1::1724133625::0::1::::<>Node<>::
SOUNDBANK5.gd::GDScript::-1::1724261448::0::1::::<>Node<>::
SOUND_BANK5.gd::GDScript::-1::1724133626::0::1::::<>Node<>::
STARTMENU5.gd::GDScript::-1::1724351726::0::1::::<>Control<>::
START_MENU5.gd::GDScript::-1::1724133626::0::1::::<>Control<>::
START_MENU.gd::GDScript::-1::1724133625::0::1::::<>Control<>::
swipe_detector.gd::GDScript::-1::1724339918::0::1::::<>Camera2D<>::
test.gd::GDScript::-1::1724133627::0::1::::<>Node<>::
TILEMAP.gd::GDScript::-1::1724133625::0::1::::<>TileMap<>::
ZPU5.gd::GDScript::-1::1724372930::0::1::::<>Node<>::
ZPU6.gd::GDScript::-1::1724133627::0::1::::<>Node<>::
ZPU.gd::GDScript::-1::1724133625::0::1::::<>Node<>::
::res://PACMAN/SCENES/::1724777453
binary.tscn::PackedScene::6969531999012830294::1724777453::0::1::::<><>::uid://k4omdcwbv54r::::res://PACMAN/SCENES/original.tscn<>res://PACMAN/SCRIPTS/binary.gd<>uid://bhgjp5xjhbg5c::::res://PACMAN/SCENES/expansive.tscn<>uid://di4mhxwgcq11v::::res://PACMAN/SCENES/infinity.tscn<>uid://bm8kyxiumc3jh::::res://PACMAN/SCENES/zpu.tscn<>uid://bf7d1yfmffbq0::::res://PACMAN/SCENES/gamestate.tscn<>uid://cb2le2bvp8yt::::res://PACMAN/SCENES/scoremachine.tscn<>res://PACMAN/SCRIPTS/zpu.gd<>uid://c576kyxpixkxw::::res://PACMAN/SCENES/soundbank.tscn<>uid://c4i832tjkp4fl::::res://PACMAN/SCENES/startmenu.tscn<>res://PACMAN/SCRIPTS/gamestate.gd<>res://PACMAN/SCRIPTS/scoremachine.gd<>res://PACMAN/SCRIPTS/startmenu.gd<>uid://dlvehnxabu0gi::::res://PACMAN/SCENES/loading.tscn
blinky.tscn::PackedScene::4160179290311251228::1724775602::0::1::::<><>::res://PACMAN/SCRIPTS/blinky.gd<>uid://t0ly7cdhjtht::::res://PACMAN/ASSETS/EATEN_ANI/eaten_down1.png<>uid://cck4fk27qvuel::::res://PACMAN/ASSETS/EATEN_ANI/eaten_down2.png<>uid://cuflmn4av14ch::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left1.png<>uid://bd7txy4eyemy6::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left2.png<>uid://4qfueuqka1j::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right1.png<>uid://kvp3un0gvvos::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right2.png<>uid://br16t0wlh18mr::::res://PACMAN/ASSETS/EATEN_ANI/eaten_up1.png<>uid://bbvugah2wmr76::::res://PACMAN/ASSETS/EATEN_ANI/eaten_up2.png<>uid://u043mwbnah17::::res://PACMAN/ASSETS/CHARACTERS/frightened/F1.png<>uid://c44pn6pfqo78::::res://PACMAN/ASSETS/CHARACTERS/frightened/F4.png<>uid://da0atcm8oyghk::::res://PACMAN/ASSETS/CHARACTERS/frightened/F3.png<>uid://dt5xjd4qcdep8::::res://PACMAN/ASSETS/CHARACTERS/frightened/F2.png<>uid://bt3xb8dcsj1lj::::res://PACMAN/ASSETS/CHARACTERS/Blinky/blinky_empty1.png<>uid://cfkiwjob04pld::::res://PACMAN/ASSETS/CHARACTERS/Blinky/bliinky_empty2.png<>uid://dlpcrgajc36ox::::res://PACMAN/ASSETS/CHARACTERS/Blinky/down1.png<>uid://bnh7x2i5ar4k5::::res://PACMAN/ASSETS/CHARACTERS/Blinky/down2.png<>uid://cuiv5fflbwrtf::::res://PACMAN/ASSETS/CHARACTERS/Blinky/left1.png<>uid://gwd00b4awdjn::::res://PACMAN/ASSETS/CHARACTERS/Blinky/left2.png<>uid://cqhvyt2qhnrbi::::res://PACMAN/ASSETS/CHARACTERS/Blinky/right2.png<>uid://b7xn12ps1kpvh::::res://PACMAN/ASSETS/CHARACTERS/Blinky/right1.png<>uid://6nnok0tc3h56::::res://PACMAN/ASSETS/CHARACTERS/Blinky/up1.png<>uid://bl386t3jnehkh::::res://PACMAN/ASSETS/CHARACTERS/Blinky/up2.png
clyde.tscn::PackedScene::4704441835719865184::1724777308::0::1::::<><>::uid://t0ly7cdhjtht::::res://PACMAN/ASSETS/EATEN_ANI/eaten_down1.png<>res://PACMAN/SCRIPTS/clyde.gd<>uid://cck4fk27qvuel::::res://PACMAN/ASSETS/EATEN_ANI/eaten_down2.png<>uid://cuflmn4av14ch::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left1.png<>uid://bd7txy4eyemy6::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left2.png<>uid://4qfueuqka1j::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right1.png<>uid://kvp3un0gvvos::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right2.png<>uid://br16t0wlh18mr::::res://PACMAN/ASSETS/EATEN_ANI/eaten_up1.png<>uid://bbvugah2wmr76::::res://PACMAN/ASSETS/EATEN_ANI/eaten_up2.png<>uid://u043mwbnah17::::res://PACMAN/ASSETS/CHARACTERS/frightened/F1.png<>uid://c44pn6pfqo78::::res://PACMAN/ASSETS/CHARACTERS/frightened/F4.png<>uid://da0atcm8oyghk::::res://PACMAN/ASSETS/CHARACTERS/frightened/F3.png<>uid://dt5xjd4qcdep8::::res://PACMAN/ASSETS/CHARACTERS/frightened/F2.png<>uid://dkhry4w7k0pi6::::res://PACMAN/ASSETS/CHARACTERS/Clyde/clyde_empty1.png<>uid://da0dhfxh2nolw::::res://PACMAN/ASSETS/CHARACTERS/Clyde/clyde_empty2.png<>uid://cdrajs8hv2mq0::::res://PACMAN/ASSETS/CHARACTERS/Clyde/down1.png<>uid://c3ov4rcdt6syx::::res://PACMAN/ASSETS/CHARACTERS/Clyde/down2.png<>uid://bl4mghocc45ki::::res://PACMAN/ASSETS/CHARACTERS/Clyde/left1.png<>uid://mx0imkw23gwp::::res://PACMAN/ASSETS/CHARACTERS/Clyde/left2.png<>uid://cdg6puky64se1::::res://PACMAN/ASSETS/CHARACTERS/Clyde/right1.png<>uid://cn6p3ikho1r6f::::res://PACMAN/ASSETS/CHARACTERS/Clyde/right2.png<>uid://bj64ri0b2tbyi::::res://PACMAN/ASSETS/CHARACTERS/Clyde/up1.png<>uid://y1r6txdsbb27::::res://PACMAN/ASSETS/CHARACTERS/Clyde/up2.png
expansive.tscn::PackedScene::2890703707176484334::1724425449::0::1::::<><>::
gameboard.tscn::PackedScene::4795525684978051636::1724775601::0::1::::<><>::uid://e8iuwtofdm83::::res://PACMAN/ASSETS/pacman_tilemap.tres
gamestate.tscn::PackedScene::2803654840469533045::1724425468::0::1::::<><>::
infinity.tscn::PackedScene::7781382101820523089::1724425456::0::1::::<><>::
inky.tscn::PackedScene::4042623236902261189::1724777307::0::1::::<><>::uid://t0ly7cdhjtht::::res://PACMAN/ASSETS/EATEN_ANI/eaten_down1.png<>res://PACMAN/SCRIPTS/inky.gd<>uid://cck4fk27qvuel::::res://PACMAN/ASSETS/EATEN_ANI/eaten_down2.png<>uid://cuflmn4av14ch::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left1.png<>uid://bd7txy4eyemy6::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left2.png<>uid://4qfueuqka1j::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right1.png<>uid://kvp3un0gvvos::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right2.png<>uid://br16t0wlh18mr::::res://PACMAN/ASSETS/EATEN_ANI/eaten_up1.png<>uid://bbvugah2wmr76::::res://PACMAN/ASSETS/EATEN_ANI/eaten_up2.png<>uid://u043mwbnah17::::res://PACMAN/ASSETS/CHARACTERS/frightened/F1.png<>uid://c44pn6pfqo78::::res://PACMAN/ASSETS/CHARACTERS/frightened/F4.png<>uid://da0atcm8oyghk::::res://PACMAN/ASSETS/CHARACTERS/frightened/F3.png<>uid://dt5xjd4qcdep8::::res://PACMAN/ASSETS/CHARACTERS/frightened/F2.png<>uid://cq43bqnh84ipb::::res://PACMAN/ASSETS/CHARACTERS/Inky/inky_empty1.png<>uid://gn7ba2ihddcp::::res://PACMAN/ASSETS/CHARACTERS/Inky/inky_empty2.png<>uid://13bsd22151p0::::res://PACMAN/ASSETS/CHARACTERS/Inky/down1.png<>uid://bqoer7j1mgrox::::res://PACMAN/ASSETS/CHARACTERS/Inky/down2.png<>uid://bwmapx6egsfsd::::res://PACMAN/ASSETS/CHARACTERS/Inky/left1.png<>uid://dnqqgvnerl360::::res://PACMAN/ASSETS/CHARACTERS/Inky/left2.png<>uid://4ikbhgsla7uf::::res://PACMAN/ASSETS/CHARACTERS/Inky/right1.png<>uid://3be5xsbc8gd7::::res://PACMAN/ASSETS/CHARACTERS/Inky/right2.png<>uid://r48oni44r8lq::::res://PACMAN/ASSETS/CHARACTERS/Inky/up1.png<>uid://d2r775v25hlpm::::res://PACMAN/ASSETS/CHARACTERS/Inky/up2.png
levelend.tscn::PackedScene::810888760522990948::1724515908::0::1::::<><>::uid://e8iuwtofdm83::::res://PACMAN/ASSETS/pacman_tilemap.tres
loading.tscn::PackedScene::7974947350797519784::1724515909::0::1::::<><>::uid://e8iuwtofdm83::::res://PACMAN/ASSETS/pacman_tilemap.tres<>res://PACMAN/SCRIPTS/loading.gd
loading_blinky.tscn::PackedScene::1957782478288664389::1724679651::0::1::::<><>::uid://t0ly7cdhjtht::::res://PACMAN/ASSETS/EATEN_ANI/eaten_down1.png<>uid://cck4fk27qvuel::::res://PACMAN/ASSETS/EATEN_ANI/eaten_down2.png<>uid://cuflmn4av14ch::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left1.png<>uid://bd7txy4eyemy6::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left2.png<>uid://4qfueuqka1j::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right1.png<>uid://kvp3un0gvvos::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right2.png<>uid://br16t0wlh18mr::::res://PACMAN/ASSETS/EATEN_ANI/eaten_up1.png<>uid://bbvugah2wmr76::::res://PACMAN/ASSETS/EATEN_ANI/eaten_up2.png<>uid://u043mwbnah17::::res://PACMAN/ASSETS/CHARACTERS/frightened/F1.png<>uid://c44pn6pfqo78::::res://PACMAN/ASSETS/CHARACTERS/frightened/F4.png<>uid://da0atcm8oyghk::::res://PACMAN/ASSETS/CHARACTERS/frightened/F3.png<>uid://dt5xjd4qcdep8::::res://PACMAN/ASSETS/CHARACTERS/frightened/F2.png<>uid://bt3xb8dcsj1lj::::res://PACMAN/ASSETS/CHARACTERS/Blinky/blinky_empty1.png<>uid://cfkiwjob04pld::::res://PACMAN/ASSETS/CHARACTERS/Blinky/bliinky_empty2.png<>uid://dlpcrgajc36ox::::res://PACMAN/ASSETS/CHARACTERS/Blinky/down1.png<>uid://bnh7x2i5ar4k5::::res://PACMAN/ASSETS/CHARACTERS/Blinky/down2.png<>uid://cuiv5fflbwrtf::::res://PACMAN/ASSETS/CHARACTERS/Blinky/left1.png<>uid://gwd00b4awdjn::::res://PACMAN/ASSETS/CHARACTERS/Blinky/left2.png<>uid://cqhvyt2qhnrbi::::res://PACMAN/ASSETS/CHARACTERS/Blinky/right2.png<>uid://b7xn12ps1kpvh::::res://PACMAN/ASSETS/CHARACTERS/Blinky/right1.png<>uid://6nnok0tc3h56::::res://PACMAN/ASSETS/CHARACTERS/Blinky/up1.png<>uid://bl386t3jnehkh::::res://PACMAN/ASSETS/CHARACTERS/Blinky/up2.png
loading_clyde.tscn::PackedScene::4248706325101118857::1724777308::0::1::::<><>::uid://t0ly7cdhjtht::::res://PACMAN/ASSETS/EATEN_ANI/eaten_down1.png<>uid://cck4fk27qvuel::::res://PACMAN/ASSETS/EATEN_ANI/eaten_down2.png<>uid://cuflmn4av14ch::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left1.png<>uid://bd7txy4eyemy6::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left2.png<>uid://4qfueuqka1j::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right1.png<>uid://kvp3un0gvvos::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right2.png<>uid://br16t0wlh18mr::::res://PACMAN/ASSETS/EATEN_ANI/eaten_up1.png<>uid://bbvugah2wmr76::::res://PACMAN/ASSETS/EATEN_ANI/eaten_up2.png<>uid://u043mwbnah17::::res://PACMAN/ASSETS/CHARACTERS/frightened/F1.png<>uid://c44pn6pfqo78::::res://PACMAN/ASSETS/CHARACTERS/frightened/F4.png<>uid://da0atcm8oyghk::::res://PACMAN/ASSETS/CHARACTERS/frightened/F3.png<>uid://dt5xjd4qcdep8::::res://PACMAN/ASSETS/CHARACTERS/frightened/F2.png<>uid://dkhry4w7k0pi6::::res://PACMAN/ASSETS/CHARACTERS/Clyde/clyde_empty1.png<>uid://da0dhfxh2nolw::::res://PACMAN/ASSETS/CHARACTERS/Clyde/clyde_empty2.png<>uid://cdrajs8hv2mq0::::res://PACMAN/ASSETS/CHARACTERS/Clyde/down1.png<>uid://c3ov4rcdt6syx::::res://PACMAN/ASSETS/CHARACTERS/Clyde/down2.png<>uid://bl4mghocc45ki::::res://PACMAN/ASSETS/CHARACTERS/Clyde/left1.png<>uid://mx0imkw23gwp::::res://PACMAN/ASSETS/CHARACTERS/Clyde/left2.png<>uid://cdg6puky64se1::::res://PACMAN/ASSETS/CHARACTERS/Clyde/right1.png<>uid://cn6p3ikho1r6f::::res://PACMAN/ASSETS/CHARACTERS/Clyde/right2.png<>uid://bj64ri0b2tbyi::::res://PACMAN/ASSETS/CHARACTERS/Clyde/up1.png<>uid://y1r6txdsbb27::::res://PACMAN/ASSETS/CHARACTERS/Clyde/up2.png
loading_inky.tscn::PackedScene::3724083512666823170::1724775604::0::1::::<><>::uid://t0ly7cdhjtht::::res://PACMAN/ASSETS/EATEN_ANI/eaten_down1.png<>uid://cck4fk27qvuel::::res://PACMAN/ASSETS/EATEN_ANI/eaten_down2.png<>uid://cuflmn4av14ch::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left1.png<>uid://bd7txy4eyemy6::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left2.png<>uid://4qfueuqka1j::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right1.png<>uid://kvp3un0gvvos::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right2.png<>uid://br16t0wlh18mr::::res://PACMAN/ASSETS/EATEN_ANI/eaten_up1.png<>uid://bbvugah2wmr76::::res://PACMAN/ASSETS/EATEN_ANI/eaten_up2.png<>uid://u043mwbnah17::::res://PACMAN/ASSETS/CHARACTERS/frightened/F1.png<>uid://c44pn6pfqo78::::res://PACMAN/ASSETS/CHARACTERS/frightened/F4.png<>uid://da0atcm8oyghk::::res://PACMAN/ASSETS/CHARACTERS/frightened/F3.png<>uid://dt5xjd4qcdep8::::res://PACMAN/ASSETS/CHARACTERS/frightened/F2.png<>uid://cq43bqnh84ipb::::res://PACMAN/ASSETS/CHARACTERS/Inky/inky_empty1.png<>uid://gn7ba2ihddcp::::res://PACMAN/ASSETS/CHARACTERS/Inky/inky_empty2.png<>uid://13bsd22151p0::::res://PACMAN/ASSETS/CHARACTERS/Inky/down1.png<>uid://bqoer7j1mgrox::::res://PACMAN/ASSETS/CHARACTERS/Inky/down2.png<>uid://bwmapx6egsfsd::::res://PACMAN/ASSETS/CHARACTERS/Inky/left1.png<>uid://dnqqgvnerl360::::res://PACMAN/ASSETS/CHARACTERS/Inky/left2.png<>uid://4ikbhgsla7uf::::res://PACMAN/ASSETS/CHARACTERS/Inky/right1.png<>uid://3be5xsbc8gd7::::res://PACMAN/ASSETS/CHARACTERS/Inky/right2.png<>uid://r48oni44r8lq::::res://PACMAN/ASSETS/CHARACTERS/Inky/up1.png<>uid://d2r775v25hlpm::::res://PACMAN/ASSETS/CHARACTERS/Inky/up2.png
loading_pacman.tscn::PackedScene::3662818023835940804::1724775602::0::1::::<><>::uid://cg2x07kybav4i::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman0.png<>uid://ckaugtmtryyob::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman3.png<>uid://dl3h8xbygrf6n::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman4.png<>uid://c6ykpmd0og43h::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman5.png<>uid://dostqyfgispdt::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman6.png<>uid://cbspr0asgnoki::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman7.png<>uid://b5bbxmy45xa4g::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman8.png<>uid://bjwcody48kgue::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman9.png<>uid://dlvap64d6rggi::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman10.png<>uid://b5jcf47wxykg7::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman11.png<>uid://cbghfl1twk4av::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman12.png<>uid://y4nq125il8ku::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman13.png<>uid://6jkgo3ry8vir::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_down1.png<>uid://jho7dde4s2wu::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_down2.png<>uid://c8cj1rgxau2na::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_left1.png<>uid://b2t646lbxhnyd::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_left2.png<>uid://c5y0fg064ekcv::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_right1.png<>uid://m1mpvmtitf42::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_right2.png<>uid://bfu6el7lxgaoo::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_up1.png<>uid://s1lpjhie1m1a::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_up2.png
loading_pinky.tscn::PackedScene::4405477409708779396::1724775722::0::1::::<><>::uid://t0ly7cdhjtht::::res://PACMAN/ASSETS/EATEN_ANI/eaten_down1.png<>uid://cck4fk27qvuel::::res://PACMAN/ASSETS/EATEN_ANI/eaten_down2.png<>uid://cuflmn4av14ch::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left1.png<>uid://bd7txy4eyemy6::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left2.png<>uid://4qfueuqka1j::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right1.png<>uid://kvp3un0gvvos::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right2.png<>uid://br16t0wlh18mr::::res://PACMAN/ASSETS/EATEN_ANI/eaten_up1.png<>uid://bbvugah2wmr76::::res://PACMAN/ASSETS/EATEN_ANI/eaten_up2.png<>uid://u043mwbnah17::::res://PACMAN/ASSETS/CHARACTERS/frightened/F1.png<>uid://c44pn6pfqo78::::res://PACMAN/ASSETS/CHARACTERS/frightened/F4.png<>uid://da0atcm8oyghk::::res://PACMAN/ASSETS/CHARACTERS/frightened/F3.png<>uid://dt5xjd4qcdep8::::res://PACMAN/ASSETS/CHARACTERS/frightened/F2.png<>uid://cj1r0uj23f2an::::res://PACMAN/ASSETS/CHARACTERS/Pinky/pinky_empty1.png<>uid://b5ubjd78jijr4::::res://PACMAN/ASSETS/CHARACTERS/Pinky/pinky_empty2.png<>uid://gh0vgx3g3nvt::::res://PACMAN/ASSETS/CHARACTERS/Pinky/down1.png<>uid://djirtlopav1aq::::res://PACMAN/ASSETS/CHARACTERS/Pinky/down2.png<>uid://diksspdcmrgyw::::res://PACMAN/ASSETS/CHARACTERS/Pinky/left1.png<>uid://bfdr03dfjufhc::::res://PACMAN/ASSETS/CHARACTERS/Pinky/left2.png<>uid://dbahvet3bpk8r::::res://PACMAN/ASSETS/CHARACTERS/Pinky/right1.png<>uid://btkqpetvf5r5w::::res://PACMAN/ASSETS/CHARACTERS/Pinky/right2.png<>uid://dlfl8ao1obye7::::res://PACMAN/ASSETS/CHARACTERS/Pinky/up1.png<>uid://d08lqlueph6lt::::res://PACMAN/ASSETS/CHARACTERS/Pinky/up2.png
nav_reg.tscn::PackedScene::3652360825422352713::1724452107::0::1::::<><>::
original.tscn::PackedScene::762627020335082587::1724777307::0::1::::<><>::uid://cak8uwfd3kqca::::res://PACMAN/SCENES/gameboard.tscn<>uid://ls2hpv3evtou::::res://PACMAN/SCENES/levelend.tscn<>res://PACMAN/SCRIPTS/gameboard.gd<>uid://bmdp0p70mt86d::::res://PACMAN/SCENES/pacman.tscn<>uid://b0jhssew6p4d1::::res://PACMAN/SCENES/blinky.tscn<>uid://bsbh34wdjsmtt::::res://PACMAN/SCENES/nav_reg.tscn<>uid://cfcpo45rlwwxq::::res://PACMAN/ASSETS/binary_base_polygon.tres<>uid://beqpkprpe4klm::::res://PACMAN/SCENES/pinky.tscn<>uid://bxujocw5gepjx::::res://PACMAN/SCENES/inky.tscn<>res://PACMAN/SCRIPTS/nav_reg.gd<>res://PACMAN/SCRIPTS/swipe_detector.gd<>uid://b8a4p78mbo3fg::::res://PACMAN/SCENES/clyde.tscn
pacman.tscn::PackedScene::3235836178787489437::1724777307::0::1::::<><>::res://PACMAN/SCRIPTS/pacman.gd<>uid://cg2x07kybav4i::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman0.png<>uid://ckaugtmtryyob::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman3.png<>uid://dl3h8xbygrf6n::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman4.png<>uid://c6ykpmd0og43h::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman5.png<>uid://dostqyfgispdt::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman6.png<>uid://cbspr0asgnoki::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman7.png<>uid://b5bbxmy45xa4g::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman8.png<>uid://bjwcody48kgue::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman9.png<>uid://dlvap64d6rggi::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman10.png<>uid://b5jcf47wxykg7::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman11.png<>uid://cbghfl1twk4av::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman12.png<>uid://y4nq125il8ku::::res://PACMAN/ASSETS/CHARACTERS/Pacman/Pacman13.png<>uid://6jkgo3ry8vir::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_down1.png<>uid://jho7dde4s2wu::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_down2.png<>uid://c8cj1rgxau2na::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_left1.png<>uid://b2t646lbxhnyd::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_left2.png<>uid://c5y0fg064ekcv::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_right1.png<>uid://m1mpvmtitf42::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_right2.png<>uid://bfu6el7lxgaoo::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_up1.png<>uid://s1lpjhie1m1a::::res://PACMAN/ASSETS/CHARACTERS/Pacman/pac_up2.png
pinky.tscn::PackedScene::2701135529940688626::1724775603::0::1::::<><>::uid://t0ly7cdhjtht::::res://PACMAN/ASSETS/EATEN_ANI/eaten_down1.png<>res://PACMAN/SCRIPTS/pinky.gd<>uid://cck4fk27qvuel::::res://PACMAN/ASSETS/EATEN_ANI/eaten_down2.png<>uid://cuflmn4av14ch::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left1.png<>uid://bd7txy4eyemy6::::res://PACMAN/ASSETS/EATEN_ANI/eaten_left2.png<>uid://4qfueuqka1j::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right1.png<>uid://kvp3un0gvvos::::res://PACMAN/ASSETS/EATEN_ANI/eaten_right2.png<>uid://br16t0wlh18mr::::res://PACMAN/ASSETS/EATEN_ANI/eaten_up1.png<>uid://bbvugah2wmr76::::res://PACMAN/ASSETS/EATEN_ANI/eaten_up2.png<>uid://u043mwbnah17::::res://PACMAN/ASSETS/CHARACTERS/frightened/F1.png<>uid://c44pn6pfqo78::::res://PACMAN/ASSETS/CHARACTERS/frightened/F4.png<>uid://da0atcm8oyghk::::res://PACMAN/ASSETS/CHARACTERS/frightened/F3.png<>uid://dt5xjd4qcdep8::::res://PACMAN/ASSETS/CHARACTERS/frightened/F2.png<>uid://cj1r0uj23f2an::::res://PACMAN/ASSETS/CHARACTERS/Pinky/pinky_empty1.png<>uid://b5ubjd78jijr4::::res://PACMAN/ASSETS/CHARACTERS/Pinky/pinky_empty2.png<>uid://gh0vgx3g3nvt::::res://PACMAN/ASSETS/CHARACTERS/Pinky/down1.png<>uid://djirtlopav1aq::::res://PACMAN/ASSETS/CHARACTERS/Pinky/down2.png<>uid://diksspdcmrgyw::::res://PACMAN/ASSETS/CHARACTERS/Pinky/left1.png<>uid://bfdr03dfjufhc::::res://PACMAN/ASSETS/CHARACTERS/Pinky/left2.png<>uid://dbahvet3bpk8r::::res://PACMAN/ASSETS/CHARACTERS/Pinky/right1.png<>uid://btkqpetvf5r5w::::res://PACMAN/ASSETS/CHARACTERS/Pinky/right2.png<>uid://dlfl8ao1obye7::::res://PACMAN/ASSETS/CHARACTERS/Pinky/up1.png<>uid://d08lqlueph6lt::::res://PACMAN/ASSETS/CHARACTERS/Pinky/up2.png
scoremachine.tscn::PackedScene::144101319445019759::1724425474::0::1::::<><>::
soundbank.tscn::PackedScene::6946468146155939236::1724777308::0::1::::<><>::res://PACMAN/SCRIPTS/soundbank.gd<>uid://30umx3aa63xx::::res://PACMAN/ASSETS/SOUNDS/siren0.wav<>uid://6346s3e0k4qr::::res://PACMAN/ASSETS/SOUNDS/siren1.wav<>uid://bo5eb7j5h1sh1::::res://PACMAN/ASSETS/SOUNDS/siren3.wav<>uid://pgmtnptsfgde::::res://PACMAN/ASSETS/SOUNDS/siren4.wav<>uid://bww8xrui3g84c::::res://PACMAN/ASSETS/SOUNDS/credit.wav<>uid://buro5h6ssjqgr::::res://PACMAN/ASSETS/SOUNDS/intermission.wav<>uid://ny0jpcm8bdvn::::res://PACMAN/ASSETS/SOUNDS/extend.wav<>uid://crxew0tijvdo2::::res://PACMAN/ASSETS/SOUNDS/start.wav<>uid://eto5qkiibpqm::::res://PACMAN/ASSETS/SOUNDS/fright.wav<>uid://8bbk18vcrtvj::::res://PACMAN/ASSETS/SOUNDS/eat_dot_0.wav<>uid://dk3nqu6afpvcy::::res://PACMAN/ASSETS/SOUNDS/eat_dot_1.wav<>uid://davd626b5o61n::::res://PACMAN/ASSETS/SOUNDS/death_0.wav<>uid://b0gniqqi0xhgr::::res://PACMAN/ASSETS/SOUNDS/death_1.wav<>uid://csiap0bgmoaoo::::res://PACMAN/ASSETS/SOUNDS/eat_fruit.wav<>uid://dsksc4yysy4o4::::res://PACMAN/ASSETS/SOUNDS/eat_ghost.wav<>uid://mm33ep6xbwlm::::res://PACMAN/ASSETS/SOUNDS/eyes.wav
startmenu.tscn::PackedScene::6826887965816893089::1724515909::0::1::::<><>::
zpu.tscn::PackedScene::3297462523535188857::1724425464::0::1::::<><>::
::res://PACMAN/SCRIPTS/::1724777237
binary.gd::GDScript::-1::1724604101::0::1::::<>Node<>::
blinky.gd::GDScript::-1::1724776901::0::1::::<>CharacterBody2D<>::
clyde.gd::GDScript::-1::1724776902::0::1::::<>CharacterBody2D<>::
collision_disabled.gd::GDScript::-1::1724510677::0::1::::<>CollisionShape2D<>::
gameboard.gd::GDScript::-1::1724702583::0::1::::<>TileMapLayer<>::
gamestate.gd::GDScript::-1::1724716200::0::1::::<>Node<>::
inky.gd::GDScript::-1::1724776902::0::1::::<>CharacterBody2D<>::
loading.gd::GDScript::-1::1724766577::0::1::::<>TileMapLayer<>::
nav_reg.gd::GDScript::-1::1724456807::0::1::::<>NavigationRegion2D<>::
pacman.gd::GDScript::-1::1724775009::0::1::::<>CharacterBody2D<>::
pinky.gd::GDScript::-1::1724776903::0::1::::<>CharacterBody2D<>::
scoremachine.gd::GDScript::-1::1724774624::0::1::::<>Node<>::
soundbank.gd::GDScript::-1::1724701740::0::1::::<>Node<>::
startmenu.gd::GDScript::-1::1724466822::0::1::::<>Control<>::
swipe_detector.gd::GDScript::-1::1724777237::0::1::::<>Camera2D<>::
zpu.gd::GDScript::-1::1724763638::0::1::::<>Node<>::
