[gd_scene load_steps=2 format=3 uid="uid://blt0nhrj1cia0"]

[ext_resource type="Script" path="res://PACMAN/0.7_SCRIPTS/startmenu.gd" id="1_8m56o"]

[node name="STARTMENU" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 528.0
offset_bottom = 520.0
script = ExtResource("1_8m56o")

[node name="timermenu" type="Timer" parent="."]
