[gd_scene load_steps=4 format=3 uid="uid://drpjrd05ng74"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_xgvrg"]
[ext_resource type="Texture2D" uid="uid://c6gjtmdwmttpn" path="res://sprite.png" id="2_bwjxh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tkiu5"]
radius = 499.444

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_xgvrg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_bwjxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tkiu5")
